Ν LIBER'TE‘RTWS. 393

iam elegantia mammopereeb omnibus probatem. Ex
his ca de lychnide dicem, ipsius summam ad 1111111

· m uniperstiingensz· ’ .· ·‘
v lychnis flores gignit Rosaeceos polypetalm qiam petala
'calyce in'te ro 11 membranaceo involvuntur, in appendicu-

‘las introrlilm produlia . P-ars floris interior flaminibus cl· ·
epicibns instructa cre cit ‘in salium conicum plerunque sc-
niuibus mltiform' fetam. . . Α . -.
’ sieten-cycladas magnae nobilitatis 'ob odoris suavi·
uoem'est. 1111 , uae vulgo Sapouariaevocatur, pallini sc-
cus'viasl floralenguide rubeos - per 1111111111· ferens,
Hanc saepmnmero flonhus.candid1s ornatam ad <tor-
rentum ripas, qui ad·Alpium radices collocanture ob-
s ineqwaquqqs. De qua* peuce, quoniam minus vulgate
,amm-0 · . ·

¹ ι

· :f Lychfeisfflvessm, qua sepimine velgv {floribus 11111111
,11311111111111111110111 ex lnagno ac 11111111111111111
legroque,-quorum petala cqndida duas appendiculae im

{¹1⁰ 'sil‘ milli? llllllffi'tlllllsll i

· 111111 liabent. Receptacula 1111111111 quoque 111ᾶά111111
floris 11111111110111111, crescitque 1111111111111110111111Ι

Ἰ gumjumcapsularem, 111 quo columella reperitur. cul

cirumquaque pacve semina affiguntura ¹ ,

,1111111111111- m2

ζ’ ς· ,ἱ De 111 palmatinum: ’· '. ··., l

.' ⁴ AEcdeflcre 1111111111.)111111111111111111111111111111111,ι
lli} 11 eills
alig-cleremqp’mpofiiizgqunc de ultima polyqetqli· flo-
1111111111111111, quam 1111111111 ilqreqi eppe mee 1ῃι Bo-

 

