Erinosyce' Mb. lib.-1'11.‹eaep. nv. = .

sorbitius off. x. F·

Gingifiium Anth. tib. ιιι. αἱ lxm.

Hipparis Anth. lib. ιι. capa.

&vem Anth. lib. 11. cap. ιιξιη ιι.

ἰασβι Dtff 1x. L
Limphyllon Anth. lib. ιιι. cap. xlvts

Myriopbyllm Aah. lib. ¹1¹1le vu.

O

chbmstnm Anth. lib. ιιι. cap. ιωιιι.

ornus Anti). lib. ιιι. cap. lxxw 1.
p .

Palm Antb. lib. ιι. cap. xxv.

warina Antb. lib. ιιι. cap. ιῑνιιι.

8....

Schudaepam mh. lib. ιι. cap. mv?
Seri bium Diffi νιιι.

Μία ᾼιιΙι. lib. 111. cap. lm.
ruga Anth. tib. ιι. cap. mx,

261

¹97

246
299

¹ ,¹53

264

:52
285

¹5⁸.

’ Μαι,

 

