³⁷⁴ spectes defflptae ι

Ureicoides urens quid Ambe lib 3. 343.- 33.

mm ) Abram 109 ι, 3'·Dfi·111'⁴

dolores) 33333331· Dissss 7.

Uteri prolapsus)¹¹ Densleonis 713337,
cixfflffssffi

' {lambri iss. 9. 10

flemeffiUueUUUiorffUEl 332333ιηῦ [ly
AUUWUmU Du. πο. .
Tanacmt.1>is..·8
3333. 337

ζΐὲηιὴκνίκηιῐ. 33593

3333719339.

Dzeffinlis 71.ι[3’)ι93.9 7.

media,- 7777777 Q& ’7333717737

3333733333133.. 16.-
stabiofin, 2, &4 Diss..8
Virgmrea 1. 1933. 9,

Utn'culi 37777333 sunt receptactssa Diss. 1·-

337777 qui in utrieuu's c'ontihetur ·ips0rum'que uti

3. .
x.

Ambit· genus s celesque Anth'. 13. 3 capi 13707·
3....3777377773773777338 U·
4

7

YUca foliis ΑΙ... (ῑζὶΒ Pim- quibus Ηοτῶιις ornetur- An·
313. 3.· 34373· 393

z.
ZAcyntha= genus‚2aespecie31tdie&ae'qfssss·sa· “ 137

 

