·. ,τ · 7 ‚5³=»·¹„··=.Pot›3›5⁴t'wd⁴· · :1³:7³1 5,ἶῖ

ΗΒ... ἰ. staminum fasciculus , qualis innascitur· caprificis'ss ’
& Erinosyces groffis. = .

ffff ῗρρεθε 1111111111111, quae columellae affigmtur ‚ 1111.
(1111. .,·, 1η·

11ίέ1. 11111πῆ13111)εῇ 0> c ’,μ .³

*dstamenss , «

fapex. , · · .

Fig. 3 ,& 4. ungues foliofi, qui. ad‘ ficus2f0rz1men 1101Ι
nuntur (ut in 11511111111111111) sucmmsnbigen.
tes, &ideoflonsmuneff fimgiwidenturz'· , ’

Fig. 5. embryo gross‘orum a vermibus corruptus,in quo
Culex fovetur, naturali magnitudine , ut cernitur in

gross'o 1'0, nee &a ·

Fig. 6. idem ember sed microscopio adauaus.

Qffimwfflhfflfi² ·'

⁴e cavitas. ⁴ ,- τ’, ·' ·

⁴ Ε15·ξ· idssm'fflbfyssssummlyce &ruht ·.

ctu a.

f embryo, in quo Culex ο, five Musca ‚ quae in figuris

, 12, 111111111011111111111111111· · .

Fig. 9f embryo ficus ,, qui 'nunquam a ¹Culicibus cor.
rumpitur ,“ ostenditur ,per microscopium adanam.

aaa cal x. .’

d 11111011 placenta embryoner'n r slve semen e excigi-
ens. ’ ’

cembryo. ¹

ctuba. -, · · ’

Fig. 10. gross'us a <irtus 'inaquo apparem δε stamina
ad fundum coffocata, &embryones a culicibus
·peflth3ti. ’. 2 ζ’· ’ ’ ‘. 1

aaa &c. stamina· & apices, ut seorsum 111 figsz. ογ
stenditur, uibus smus-,primume 'v ' · ··

ee‘e &a ethryones corrupti, Ouum, [1111111111
εοητιηεηῑεε. ·· ζ· , »-
‹1ss [Q Fig. 11.

 

