ἷξῖἷ fflffleffi‘p'ffifc'aeffl'sp’f‘wumeae 19. 11 Hm, ²²⁶

App. genericae 11111 Anth. 11111913. ,ες
· lssss. 7· ιθι

Ι Filagims us

Forbkiuaezzcfflgrmatgertcgcsffmsam genedea pm& descri- 164
fgssffiutilffigfffmin„ acm, ἀ m'gr. sm. J Β. 111111 natura
&10¹3ssss 111111 Ἧηιῐῖ lib. 1. cap. 16Ἰ Ι · · · ἐξ
Ἑ11111111ῐὲ1ἑ11ε1ἑῦιί11. 3²- 11111111111193, 8
1111 anomfflunmgnssetthalglsbfflplfb. 3. 11919. usque ad Ι
fssp'assgmalus polypetalus , ejusque discrimina Anth, 111. 3. ·
1111Ρ1ξὲἱ1111ξὲι51ῗῗ,61ΐ1. mam& Ι

m 1ξὲιὲιὶἓὲ ‘ffjsspsspkgfflssfflffla congloban-
tur Anth. 1111111. 11

Hfufftjfflz} effu} {mugga apicesque 11111111 1 111111 m.

Flos apetalus‚ cujus 1111111111 19111191111111111111111111

218

fita 111 amentum digesta 1111111111 ,1111111919 119
111119111111 11111 1911111111 1111111111 plana, cujus cognatae
Hglgzsetffitff ffifflffiffi 111 mmmm-3. c. 11, 114
Flos afetalus vanus & mulupkx 1111111, Caprzfico , 81 Ε-

111111111111111911, 220

rino yce Agnh. 111. 3. 'uf 11. · 1 , , 225
1111111111 ‘mm 1111111· ...

ssus Caryop yllaeus Auel» 121 3. u ·72· 293
nos crucifonnis Anth. lib-M · ·· 2⁸7

1111111111 'm‘ 111111
. tb.3· cap· 9. 23}

1111 flosculosus 9111111111·βὲ · , ,,

· · miffiugerspmuea Υ,1111111111 1111110 1111991111 Μ
, ejus genera 111111
ssus hypocraterifomfis tuh· Ιῶῒ q 531· . αξξ
1111 1119111εᾶ111 Duss.2.‚‚& Ab( mappa. usque 11111. 1

. m (111ἳῶ Ξῖιὲἓίιῗοῃορεῑὼ flere &gum- 141111.

· Amlffitebffg. caslafiffmemosus m (mmm,

Flos 1119111ιᾶ11 ffimfflapicrowhffiuamm 113.

1181114 erfectus 1111111111, cuius flu'm huuc 1 ΜΝ
,1111 1111111111111111111-41111111111611111ι ss„

 

