Dentisleonis genus Dafi. ζ.
Πευῐῑυωῇίίειξὶξξῗω Ἢὶῗηῖξῗ 1{Js τοὶ
gffssssb'ezsss'ifssass. ιφ·

Tannetum 1 ό* 3. Ds'ss. 8,

”imm 5ᾚῖῗῖ 1.¹ &132⁰ss ς..
Dima, §mu-s mss· {reguum 1: Da s. ιι.
pectes commemoratae, 1psammque flore? ἃ stae„ M

Abrotam¹1,z,3,&8.Dfi, Π· 288 ⁸¹
ΜΗ( 232

oneum> {311251222s5’fff111- ζῇ.

. Εῇαηιηρὶκιη 1.Ι)ι[ε. 10. 2 ς
quleoms 1. Ἧι. ς. {5
Eltchrysm 1. ts. 7.

3?on Ἐκ. 9.
amcam s. 11.
Petffites 1. Di s. 7.
Tamum 1. Diss. 8. '

mumma Diss311.
murem> {zm-‘fwsss
Tamcem1,& .Diss.8‚
.. Vsr aaurea 1. Di .9.
Domus nps quare sss. 9.
pec1erum flores ἅτ frustus descripti

Diaphoretica)

. ¹⁶3

wsmt‘na) *Jacobaea4 Dffi. 9.
Tragopon 1. ts. ς.
Vzrgaaurea 1. ψ. 9.

Bellis ι, &⁸ ι. Diss. ιι.1

nyspnoea) {iss‘fflfflfibffi ιι.

Ριὲιῖᾆειε 1. Diss 7. ,
Sc 10a1,3‚&4Dtss‚8.
Ε

ἐὲἕρῑῆῖέξῦεεψ Mb· ²³³· ³· Μ· ³²²

 

