Hort. coh. fisppl. supplementum alterum ad 'Hortum
Catholicum Francisci cupani. Panormi 1697. 1114.
¹Hort. oliab. Hortus Medicus Edinburgenfis ·. onerose
Jacobo Sutherlanel .Edinburgr' 1683. 111 8.. .
Hort. Mal. Hortus· Mrlabrricus, Indicos .. Afflelrdon'i -
ab anno 1678. ad annum 1693. 'in folio. '
Hort. Man. Catalogus Plant'rrum'Horti 'A'mplr'ffimi' Se·
„ notorio 'Joanm's Francisci Mauroceni ab* Antonio
· Titae confefflls. Patbvr'r' 1713. 1118.. - ζ
H. L. Bar. Horti Academici. Lugdtmo-Brtavi Catolo
· gg? Auorgorcil’aulo Hermanno . Lugduni-Batavorum
1 .rn . .· . . ,
Η. L. ΞΜ· 1111. Alo -Index Alter Plantarum, quaeffi
- Horto Academico Lrgdono-Botavo aluntur, conseri..
ptus ob Hermanno Boerhoave . agdoni-Batavorum
:uzfisfrssf 1411111111 Regius Parifiensrs. ruistis 166 5. ,so
o ro. · = .
3. B. rr Jornoes'Bauh‘in'us Tomos r.. ' . . ..ν’
111. 1,]01111161811111111111 Tomus 2... .· (ι
(1. Β. 3· Jornnes‘ orobiouo ‘Tomos . 3. Historia Plura
rum universalis. Ebrrdam' 16 502 in folio: · .
ι101111, Dendr. -Jo'rr'rnir Jonstonii Dendrologia .- Franr'r'-
fum' 16⁶2· in folio.. ·
zobel. n. 1111111111»
IconeS. &tropa-1581. - · - .
Lu <ll Historio generalis Phntarum. Lugduni-1386. i'rr
' ’,, .‘..1. '*÷{''³'
Maroga. Hist. Georgii Marcgravii de Liebstad ..Misoici
Germani · Histonae‘znrruro noturrlrum Brasrhae obri
¹ οᾶο, editi ‘srmultwm- Historirfisonis. rugorum-
Μιΐὲῑῗηέρὲεόέιῖῑίωᾶἓξὲι ιῢῷὲπί 8111111111· S onymr'io
Plantam· & notro iilustratr . offla 198ἕῖ11 roho.
Ι1411111111ιῆ Mefl Angeli P-aleae,· & rothonum -a‘b Ur·-
1911111111 911111ῑί1 minorum obkgwnrfraeorgirgnf „

111 prunorum. ou'ffirpoun

 

