β. Β, [Pin. 6111111111 1111111ιῖ mx Ϊζ111111111101111111.Ι
*minnan ‘⁴' ‘⁸'
β. 11111111. 0111111111ὼίῃί Prodromus Theatril. Bota-
niciwfflncofurt'i 11, 620. Bafilaeae 11171. 111 4
β, Β, 1711111, Caspari Bquhini· Theatri' Botanici liber
111111111111111111
Historia. Antuerpiae„ 1611. m folio. ,
130111111111111. Columna parte Ι. Fabii Columnae Lyn-
1111611111. cognitarmn , stirpium ΕΚΦΡΑΣΙΣ. Rome
160.in.·--- .
Ι13011111, in 11111, Hort. Mal. Caspari 00111111111111 notae 111
- ’11011111111111111111111111141 'z “ , 1 ¹
mpiffamer. eomvmdium· Tabularum Batanicarum·
'a nobis anno 1718 1111111111.1’111111“1“,1114.. ι
pom, jacobi Cornuti 110111111111111 Parisienfis Ca-¹
nadenfium Ρ111111111111,11111111111]111 nondum edit'a·
* rumflistoria.» Pmstis 16· 5. in 4, .
¹Dod. Pempta 11111111111111111111111111111111, Medi-
ci caesarei, 8111ρί11111 11111011111111111111111 sex» slve
’111111 111111ν 'muerplm 1616. 111 fiilio-2 ,, .’
ssyst. 11011111- Eystettenfis. Opera Basilii Besleri i'hilia·
tri ὅ( Pharmacopaei, Nm‘mbergss 1613. infolio. ·
11111111. Dc„ Historia⁵18tirpium :Cdmmentarii insi nen.
11111011 Leonhardo Fuchsw, Bafilcae‘ 1542.·‚ in olio.
111111111111111111111111111111, Angli Historia Plan:
*tarum emaculata..Londini 1597. 111 folio.
Gegniigspliotheca universalis Gesneri . Tiguri 1545· in
o -·.i·¹ · · ,
Herm. Pati 111. Pauli Hermanni Paradisus· Batavus·
111ις.’21111ἓ3111ὐο111111’16911.1114κ , ’
Hert. Amst. 11111111111111111111·Ηο111·111111111;11111111ι
lodamenfis Descriptio 81110111, Austore Joanne
- (311111ηώ111οζΑ111111Ᾱ1111116971111 folio. “ · , 1
nort. castili-ionas Catholicus‚ suffore Francisco Cu-
pani: 11111111 16961 cum suppiemmw. ptiniuHin· 41 ,
'‘·-· *v ‘¹³ *orto

 

